PROG2B_POE/MainWindow.xaml

<Window x:Class="PROG2B_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2B_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Title -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Always On Time" Margin="10" FontSize="20"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Modules" Margin="10" FontSize="15"/>
        <!--grey Line -->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Background="Gainsboro" Width="5" />
        <!--Option 1 -->
        <Button x:Name="btnAdd" Content="Add" Grid.Column="1" Grid.Row="2" Margin="5" Width="75" HorizontalAlignment="Left"/>
        <!--Module -->
        
            <StackPanel x:Name="ModuleStack" Grid.Row="2" Grid.Column ="3" Margin="8" >
            <Border x:Name="MoudeleBorder" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="5">
                <TextBlock x:Name="txtModuleCode" Text="Code1" />
            </Border>
        </StackPanel>
       
    </Grid>
</Window>
