PROG2B_POE/Register-Login.xaml

<Window x:Class="PROG2B_POE.Register_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2B_POE"
        mc:Ignorable="d"
        Title="Register_Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Login" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5"  HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="USERNAME" Grid.Column="2" Grid.Row="2" Margin="5,30,5,5"  HorizontalAlignment="Center" />
        <TextBox x:Name="txtUsername" Grid.Row="3" Grid.Column="2" Margin="5" Width="180" />
        <TextBlock Text="PASSWORD" Grid.Column="2" Grid.Row="4" Margin="5" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="5" Grid.Column="2" Margin="5" Width="180"/>
        <Button x:Name="btnLogIn" Content="LOGIN" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Margin="5" Width="95" FontWeight="Bold" Click="btnLogIn_Click" />
        <TextBlock Text="--------------or--------------" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="16" />
        <Button x:Name="btnSignup" Content="SIGN UP" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" Margin="5" Width="95" FontWeight="Bold" Click="btnSignup_Click"/>

    </Grid>
</Window>
