PROG2B_POE/SignUpPg.xaml

<Window x:Class="PROG2B_POE.SignUpPg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2B_POE"
        mc:Ignorable="d"
        Title="SignUpPg" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Firstname-->

        <TextBlock Text="Create your Account" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5"  HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="First Name" Grid.Column="2" Grid.Row="2" Margin="5,30,5,5"  HorizontalAlignment="Center" />
        <TextBox x:Name="txtFirstName" Grid.Row="3" Grid.Column="2" Margin="5" Width="180" />
        <!--Username-->
        <TextBlock Text="Username" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5"  HorizontalAlignment="Center" />
        <TextBox x:Name="txtUsername" Grid.Row="5" Grid.Column="2" Margin="5" Width="180" />
        <!--Password-->
        <TextBlock Text="Password" Grid.Column="2" Grid.Row="6" Margin="5,5,5,5"  HorizontalAlignment="Center" />
        <PasswordBox x:Name="txtPassword" Grid.Row="7" Grid.Column="2" Margin="5" Width="180" />
        <!--Next/cancle Buttons-->
        <Button x:Name="btnNext" Content="NEXT" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" Margin="5" Width="95" FontWeight="Bold" Click="btnNext_Click"/>
        <Button x:Name="btnLogIn" Content="LOGIN" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" Margin="47,5,47,0" Width="96" FontWeight="Bold" Height="20" VerticalAlignment="Top" Click="btnLogIn_Click"/>
    </Grid>
</Window>
