PROG2B_POE/Pages/AddNewModulePage.xaml

<Page x:Class="PROG2B_POE.Pages.AddNewModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2B_POE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewModulePage">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Text="Add new Module" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="5"/>

        <!--Module code -->        
        <TextBlock Text="Module Code : " Grid.Column="1" Grid.Row="2" Margin="5,20,5,5" FontSize="14" />
        <TextBox x:Name="txtModuleCode" Grid.Row="2" Grid.Column="2" Width="175" Margin="5,15,5,2"  Height="20"/>
        <!--Module name-->
        <TextBlock Text="Module Name : " Grid.Column="1" Grid.Row="3" Margin="5" FontSize="14"/>
        <TextBox x:Name="txtModuleName"  Grid.Column="2" Grid.Row="3" Width="175" Margin="5" Height="20" />
        <!--Number of Credits-->
        <TextBlock Text="Number of Credits : " Grid.Column="1" Grid.Row="4" Margin="5" FontSize="14"/>
        <TextBox x:Name="txtNumOfCredits"  Grid.Column="2" Grid.Row="4" Width="175" Margin="5"  Height="20"/>
        <!-- Class hours per week -->
        <TextBlock Text="Hours per week : " Grid.Column="1" Grid.Row="5" Margin="5" FontSize="14"/>
        <TextBox x:Name="txtHrsPerWeek"  Grid.Column="2" Grid.Row="5" Width="175" Margin="5" Height="20" />
        <!--Save button-->
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" Grid.Row="8" Margin="5" Width="75" Click="btnSave_Click" />
        <!--sEMESTER Start and end date-->
        <TextBlock Text=" Semester Start Date :" Grid.Column="1" Grid.Row="6" FontSize="14" Margin="5"/>
        <TextBlock Text=" Semester End Date :" Grid.Column="1" Grid.Row="7" FontSize="14" Margin="5"/>
        <DatePicker Grid.Row="6" Grid.Column="2" x:Name="dpStartDate" Margin="5"/>
        <DatePicker Grid.Row="7" Grid.Column="2" x:Name="dpEndDate" Margin="5"/>

    </Grid>
</Page>
