PROG2B_POE/Pages/StudyModule.xaml

<Page x:Class="PROG2B_POE.Pages.StudyModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2B_POE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudyModule">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Drop down menu-->
        <TextBlock Text="Which module would you like to study for? select from the dropdown" 
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize=" 18" Margin="5"/>

        <ComboBox Name="cmbModuleDropDown"  Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="3" Width="250" HorizontalAlignment="Left" SelectionChanged="cmbModuleDropDown_SelectionChanged" />
        <!--Date-->
        <TextBlock Text="Date: " Grid.Column="1" Grid.Row="3" Margin="5" FontSize="18"/>
        <DatePicker x:Name="dtStudydate" Width="125" Grid.Column="2"  Grid.Row="3" Height="25"/>
        <!--Textbox for hours-->
        <TextBlock Text="Number of Hours studied today ?" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="4" Margin="5" FontSize="18"/>
        <TextBox x:Name="txtStudyHours" Grid.Row="5" Grid.Column="1" Margin="5" Grid.ColumnSpan="3" Height="25" Width="250" HorizontalAlignment="Left"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="2" Height="25" Width="125" Margin="5" Click="btnSave_Click" />


    </Grid>
</Page>
