PROG2B_POE/Pages/StudyLogger.xaml

<Page x:Class="PROG2B_POE.Pages.StudyLogger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2B_POE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudyLogger">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <TextBlock Text="STUDY LOGS" Margin="5" Grid.Column="1" Grid.Row="1" FontSize="25"/>
        <!--Datagrid that  will hold study logs-->
        <DataGrid x:Name="dtStudyLogger" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="150,5,5,5" Width="350" IsReadOnly="True" />
        <!--Drop down to select a module to view-->
        <ComboBox Name="cmbLogg" Width="180" Margin="5" Height="25" Grid.Column="1" Grid.Row="2" SelectionChanged="cmbLogg_SelectionChanged"/>
        <Button x:Name="btnViewall" Content="View All" Grid.Column="1" Grid.Row="3" Width="125" Height="25" Margin="5" Click="btnViewall_Click"/>

    </Grid>
</Page>
