PROG2B_POE/Pages/StudyModule.xaml

<Page x:Class="PROG2B_POE.Pages.StudyModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2B_POE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudyModule">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Which module would you like to study for? select from the dropdown" 
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize=" 18" Margin="5"/>

        <ComboBox Name="cmbModuleDropDown"  Grid.Column="1" Grid.Row="2" Margin="5" SelectionChanged="cmbModuleDropDown_SelectionChanged" />

        <TextBlock Text="Number of Hours studied today ?" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="18"/>
        <TextBox x:Name="txtStudyHours" Grid.Row="4" Grid.Column="1" Margin="5" Height="25" Width="250" HorizontalAlignment="Left"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" Grid.Row="5" Height="25" Width="125" Margin="5" Click="btnSave_Click" />


    </Grid>
</Page>
